<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="To simplify use of WriteLine">
    <using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup Label="Versions are set at solution-level.">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
  </ItemGroup>

</Project>