<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="To simplify use of WriteLine">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  
  <ItemGroup Label="Versions are set at solution-level.">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
  </ItemGroup>

</Project>
