# web-dev-net9

./: .gitignore  .markdownlint.json  CLAUDE.md  Directory.Packages.props  refactor-northwind-context-plan.md  sonar-project.properties
.claude/: settings.local.json
.claude/agents/: code-reviewer.md
.cursor/rules/: architectural-decision-rule.mdc  checklist-maintenance.mdc  git-bash-scripting.mdc  markdown-guidelines.mdc  powershell-scripting.mdc  shell-choice.mdc  standards-first.mdc
code/MatureWeb/: Directory.Packages.props  MatureWeb.sln  README.md  appsettings.Example.json  appsettings.Testing.Example.json
code/MatureWeb/ExploringBootstrap/: ExploringBootstrap.csproj
code/MatureWeb/ExploringBootstrap/Controllers/: HomeController.cs
code/MatureWeb/ExploringBootstrap/Models/: ErrorViewModel.cs
code/MatureWeb/ExploringBootstrap/Properties/: launchSettings.json
code/MatureWeb/ExploringBootstrap/Views/: _ViewImports.cshtml
code/MatureWeb/ExploringBootstrap/Views/Home/: Accordion.cshtml
code/MatureWeb/ExploringBootstrap/Views/Shared/: _Layout.cshtml
code/MatureWeb/MatureWeb.AppHost/: MatureWeb.AppHost.csproj  Program.cs
code/MatureWeb/MatureWeb.AppHost/Properties/: launchSettings.json
code/MatureWeb/Northwind.DataContext/: DatabaseSettings.cs  Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
code/MatureWeb/Northwind.EntityModels/: Northwind.EntityModels.csproj  NorthwindContext.cs
code/MatureWeb/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  README.md  appsettings.Example.json
code/MatureWeb/Northwind.Mvc/Controllers/: HomeController.cs
code/MatureWeb/Northwind.Mvc/Data/: ApplicationDbContext.cs
code/MatureWeb/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  HomeSupplierViewModel.cs  HomeSuppliersViewModel.cs  Thing.cs
code/MatureWeb/Northwind.Mvc/Properties/: launchSettings.json
code/MatureWeb/Northwind.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
code/MatureWeb/Northwind.Mvc/Views/Home/: AddSupplier.cshtml  CostlyProducts.cshtml  DeleteSupplier.cshtml  EditSupplier.cshtml  Index.cshtml  ModelBinding.cshtml  Orders.cshtml  Privacy.cshtml  ProductDetail.cshtml  Shipper.cshtml  Suppliers.cshtml
code/MatureWeb/Northwind.Mvc/Views/Shared/: DatabaseError.cshtml  _Layout.cshtml
code/MatureWeb/Northwind.Mvc/wwwroot/css/: site.css
code/MatureWeb/Northwind.Shared/: Northwind.Shared.csproj
code/MatureWeb/Northwind.Shared/Configuration/: DatabaseConnectionBuilder.cs  DatabaseConnectionSettings.cs
code/MatureWeb/Northwind.UnitTests/: EntityModelTests.cs  InMemoryConfigurationTests.cs  InMemoryTestBase.cs  Northwind.UnitTests.csproj  TestBase.cs  TestStructure.md
code/MatureWeb/Northwind.UnitTests/Infrastructure/: ConfigurationFileTestBase.cs  ConfigurationLoadingTests.cs  DatabaseTestBase.cs  DockerDatabaseTests.cs  NorthwindContextExtensionsTests.cs  TestDbConfigurationTests.cs
code/MatureWeb/docs/: TestStructure.md  configuration-best-practices.md  test-configuration-guide.md  test-environment-setup.md  test-naming-conventions.md  user-secrets-setup.md
code/MatureWeb/tasks/: configuration-refactoring-tasks.md  configuration-restoration-plan.md  implementation-plan.md  test-base-refactoring-plan.md  test-baseline-report.md  test-categorization.md  test-documentation-update-plan.md  test-infrastructure-refactoring-plan.md
docs/: README.md  accessibility-guide.md  documentation-consolidation-plan.md  documentation-organization-plan.md  markdown-migration-plan.md
docs-obsidian/: 01-Obsidian-Guidelines.md  02-Linting-Guidelines.md
docs-obsidian/.obsidian/: workspace.json
docs/.obsidian/: workspace.json
docs/architecture/: database-launch-modes-audit.md
docs/assets/templates/: project-docs-template.md
docs/claude-code/: claude-code-error-on-multiple-instances-audit.md  claude-code-usage-guide.md
docs/general/architecture/: overview.md
docs/general/architecture/decisions/: 0001-sql-edge-container-management.md  template.md
docs/general/development/: NorthwindContext-usage-guide.md  coding-standards.md  configuration-best-practices.md  sql-edge-configuration-audit.md  sql-edge-container-management.md  user-secrets-setup.md
docs/general/development/archive/refactor-plans/AddNorthwindContext/: AddNorthwindContext-call-sites.md  additional-test-requirements.md  migration-summary.md  refactor-northwind-context-plan.md  test-implementation-results.md
docs/general/development/refactor-plans/: AddNorthwindContext-removal-plan.md  additional-test-requirements.md  existing-test-verification.md  migration-summary.md  refactor-northwind-context-plan.md  test-implementation-results.md
docs/general/development/testing/: TestStructure.md  test-best-practices.md  test-configuration-guide.md  test-naming-conventions.md
docs/general/guidelines/: ai-documentation-standards.md  ai-strategy-ideas.md  documentation.md  project-ai-guidelines.md  rule-priority-system.md
guidelines/: ai-documentation-standards.md  ai-strategy-ideas.md  project-ai-guidelines.md  rule-priority-system.md
tasks/: TASKS.md  ai-handoff-guide.md  infrastructure-transfer-plan.md  reusable-project-assets-guide.md  session-state-T001.md  task-workflow.md
