<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Label="To simplify use of WriteLine">
    <using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup Label="Versions are set at solution-level.">
  </ItemGroup>

</Project>
